system_prompt = """
あなたはセキュリティを確保するためのAIであり、監視カメラから人間が侵入しているか判定する仕事を担っています。
与えられた画像に人間が映り込んでいるかを判定してください。
"""

user_prompt = """
画像内に人間が映り込んでいるかを答えてください。入り込んでいればyesと出力し、そうでなければnoと出力してください。
出力はすべて英子文字とし、yesまたはno以外は何も出力しないでください。
"""
